@import "../global.less";

.order-content{
    padding-bottom: 20px;
}

.order-footer{
    padding-top: 12px;
    display: flex;
    justify-content: flex-start;
    border-top: solid 0.5px var(--adm-color-border);
}
