.account-info{
  background-color: var(--widget-bg-color);
  border: 1px solid var(--border-color);
  color: var(--theme-text-color);
  font-weight: 500;
  padding:5px 15px;
  border-radius: 50px;
  cursor: pointer;
}
.connect-dialog-title{
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
  color: var(--theme-text-color);
}
.connect-dialog-close-icon{
  background-color: var(--widget-bg-color);
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  height: 32px;
  width: 32px;
  color: var(--icon-color);
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.account-history-title{
  padding: 30px 12px 12px;
  font-size: 16px;
  color: var(--theme-text-color);
}

.connect-btn{
  line-height: 25px;
  padding: 0 15px;
  font-size: 14px;
}
.from-to-token-icon{
  width: 56px;
  height: 56px;
  .from-token-icon{
    position: absolute;
    left: 5px;
    top: 10px;
    background: var(--widget-bg-color);;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  .from-to-icon{
    position: absolute;
    right: 10px;
    bottom: 5px;
    background: var(--widget-bg-color);
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.from-amount{
  color: var(--theme-text-color);
  font-size: 12px;
  margin-bottom: 10px;
}
.to-amount{
  color: var(--adm-color-primary);
  font-size: 12px;
}
.history-item{
  .adm-list-item-content{
    height: 100%;
    cursor: pointer;
  }
  &:hover{
    background: var(--widget-bg-color);
  }
}
.history-detail{
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: var(--background-color);
  border-radius: 12px;
  z-index: 400;
}
.token-content, .account-address{
  color: var(--theme-text-color);
}
.detail-dialog-title{
  color: var(--theme-text-color);
}
.view-btn{
  line-height: 30px;
}
.no-more-data{
  font-size: 14px;
  color: var(--icon-color)
}
.swap-token-item{
  display: block;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  margin-top: 16px;
}
.token-item-title{
  display: flex;
  font-size: 13px;
  color: #7780a0;
  margin-bottom: 16px;
}
.swap-token-item-name{
  color: var(--theme-text-color);
  font-size: 16px;
  font-weight: bold;
}
.from-token-amount{
  font-size: 20px;
}
.detail-info{
  height: 280px
}
.detail-info-label {
  font-size: 13px;
  color: #7780a0;
}
@media screen and(max-width: 768px){
  .account-address{
    display: none;
  }
  .account-info{
    padding: 0;
    background-color: transparent;
    border: none;
  }
}