.from-token-amount{
  color: #dd2a2a
}
.to-token-amount{
  color: var(--adm-color-primary)
}
.history-account-address, .detail-info-value{
  color: var(--theme-text-color)
}
.icon-color{
  color: var(--icon-color)
}
.switch-history-token{
  border-radius: 12px;
  height: 40px;
  width: 40px;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -16px;
  z-index: 2;
  cursor: pointer;
  background-color: var(--widget-bg-color);
}
@media (prefers-color-scheme: dark) { 
  .switch-history-token{
    border: 4px solid rgb(13, 17, 28);
  }
}

@media (prefers-color-scheme: light) {
  .switch-history-token{
    border: 4px solid rgb(255, 255, 255);
  }
}